// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\l\\.ohos\\config\\auto_debug_test_30086000539966845.p12')
            storePassword '00000018C845D94E211AC36DFCB89A041F9A5AA57E692AD6A9B246C83EE9B41ACAA64FA73C31DA57'
            keyAlias = 'debugKey'
            keyPassword '00000018F497C0DBF5CD7AAF0512E849271179A0EE6006864748CF35E971213C284CD385E6FB2594'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\l\\.ohos\\config\\auto_debug_test_30086000539966845.p7b')
            certpath file('C:\\Users\\l\\.ohos\\config\\auto_debug_test_30086000539966845.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
